# data-capture-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/janteadebowale/datacapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janteadebowale/datacapture/: CaptureApplication.kt
app/src/main/java/com/janteadebowale/datacapture/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/janteadebowale/datacapture/auth/di/: AuthModule.kt
app/src/main/java/com/janteadebowale/datacapture/auth/domain/: UserDataValidator.kt
app/src/main/java/com/janteadebowale/datacapture/auth/domain/model/: LoginData.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/janteadebowale/datacapture/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/janteadebowale/datacapture/auth/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/janteadebowale/datacapture/auth/presentation/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/janteadebowale/datacapture/capture/data/: OfflineFirstCaptureRepository.kt
app/src/main/java/com/janteadebowale/datacapture/capture/data/local/: RoomLocalCapture.kt
app/src/main/java/com/janteadebowale/datacapture/capture/data/mappers/: CaptureMappers.kt
app/src/main/java/com/janteadebowale/datacapture/capture/data/network/: RetrofitNetworkCapture.kt
app/src/main/java/com/janteadebowale/datacapture/capture/domain/model/: Capture.kt
app/src/main/java/com/janteadebowale/datacapture/capture/domain/repository/: CaptureRepository.kt  LocalCaptureDatasource.kt  NetworkCaptureDatasource.kt
app/src/main/java/com/janteadebowale/datacapture/core/common/: Context.kt  DataError.kt  DataErrorToMessage.kt  DataResult.kt
app/src/main/java/com/janteadebowale/datacapture/core/data/: EmailPatternValidator.kt  PreferenceKeys.kt
app/src/main/java/com/janteadebowale/datacapture/core/data/repository/: EncryptedSessionTokenManager.kt  UserDataManagerImpl.kt
app/src/main/java/com/janteadebowale/datacapture/core/database/: CaptureDatabase.kt
app/src/main/java/com/janteadebowale/datacapture/core/database/dao/: CaptureDao.kt  UserDao.kt
app/src/main/java/com/janteadebowale/datacapture/core/database/di/: DatabaseModule.kt
app/src/main/java/com/janteadebowale/datacapture/core/database/model/: CaptureEntity.kt  UserEntity.kt
app/src/main/java/com/janteadebowale/datacapture/core/di/: CoreModule.kt
app/src/main/java/com/janteadebowale/datacapture/core/domain/: Constants.kt  PatternValidator.kt
app/src/main/java/com/janteadebowale/datacapture/core/domain/model/: AuthToken.kt  ThemeConfig.kt  User.kt
app/src/main/java/com/janteadebowale/datacapture/core/domain/repository/: SessionTokenManager.kt  UserDataManager.kt
app/src/main/java/com/janteadebowale/datacapture/core/networking/: ConnectivityManagerNetworkMonitor.kt  NetworkExt.kt  NetworkMonitor.kt  NetworkRequestInterceptor.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  TokenApiService.kt
app/src/main/java/com/janteadebowale/datacapture/core/networking/di/: NetworkModule.kt
app/src/main/java/com/janteadebowale/datacapture/core/presentation/designsystem/component/: DCBackground.kt  DCButton.kt  DCCenterTopAppBar.kt  DCLogoutDialog.kt  DCMessageDialog.kt  DCModifiers.kt  DCPasswordField.kt  DCScreenPreview.kt  DCTextField.kt  DCVerticalLogo.kt
app/src/main/java/com/janteadebowale/datacapture/core/presentation/designsystem/icon/: DCIcons.kt
app/src/main/java/com/janteadebowale/datacapture/core/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/janteadebowale/datacapture/core/presentation/navigation/: DestinationGraph.kt  DestinationScreen.kt  Graphs.kt  MainNavHost.kt  Screens.kt
app/src/main/java/com/janteadebowale/datacapture/core/presentation/ui/: ReceiveEvents.kt
app/src/main/java/com/janteadebowale/datacapture/home/di/: HomeModule.kt
app/src/main/java/com/janteadebowale/datacapture/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/janteadebowale/datacapture/home/presentation/component/: DCFloatingActionView.kt  FloatingActionButtons.kt  HomeTopBar.kt
app/src/main/java/com/janteadebowale/datacapture/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/janteadebowale/datacapture/main/di/: AppModule.kt
app/src/main/java/com/janteadebowale/datacapture/report/representation/approved/: ApprovedScreen.kt  ApprovedUiState.kt  ApprovedViewModel.kt
app/src/main/java/com/janteadebowale/datacapture/report/representation/rejected/: RejectedScreen.kt  RejectedUiState.kt  RejectedViewModel.kt
app/src/main/java/com/janteadebowale/datacapture/settings/di/: SettingModule.kt
app/src/main/java/com/janteadebowale/datacapture/settings/presentation/: SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/janteadebowale/datacapture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
